<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- Botão para a atividade -->
    <Button
        android:id="@+id/activityButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Atividade"
        android:background="?attr/selectableItemBackground"
        android:padding="16dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"/>

    <!-- Divisor entre os itens -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="8dp"/>
</LinearLayout>
